0,Oana,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|
1,Roxana,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test2.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test1.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|test_output23.wav|test_output17.wav|test_output26.wav|test_output4.wav|test_output21.wav|test_output22.wav|test_output13.wav|test_output19.wav|test_output18.wav|test_output10.wav|test_output12.wav|test_output5.wav|test_output16.wav|test_output14.wav|test_output20.wav|test_output9.wav|test_output25.wav|test_output3.wav|test_output28.wav|test_output15.wav|test_output24.wav|test_output1.wav|test_output27.wav|test_output11.wav|test_output2.wav|test_output7.wav|test_output8.wav|test_output29.wav|test_output6.wav|test_output30.wav|
2,Ionut,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|
3,Alex,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|
4,Mihail,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|
5,OanaC,test_output4.wav|test_output5.wav|test_output3.wav|test_output1.wav|test_output2.wav|
